spring.application.name=remote-ms
spring.zipkin.enabled=false
spring.sleuth.enabled=true
logging.level.org.springframework.cloud.sleuth=trace
#spring.sleuth.web.tomcat.enabled=true
#spring.sleuth.web.client.enabled=true
#cache
